# Applications-API

./: README.md  pom.xml
src/main/java/com/softserveinc/app/: Application.java
src/main/java/com/softserveinc/app/controller/: ApplicationController.java
src/main/java/com/softserveinc/app/dto/: ApplicationDTO.java
src/main/java/com/softserveinc/app/dto/payload/: ApiResponseMessage.java
src/main/java/com/softserveinc/app/entity/: ApplicationEntity.java
src/main/java/com/softserveinc/app/exceptions/: InvalidContentRateException.java  InvalidVersionValue.java  NotEnoughQueryVariables.java
src/main/java/com/softserveinc/app/mapper/: ApplicationMapper.java
src/main/java/com/softserveinc/app/repositories/: ApplicationRepository.java
src/main/java/com/softserveinc/app/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/softserveinc/app/controller/: ApplicationControllerTest.java
src/test/java/com/softserveinc/app/service/: ApplicationServiceImplTest.java
